@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 13px;
}
.testimonials {
  max-width: 1440px;
  background-color: #fff;
  margin: 100px auto;
  padding: 30px;
  /* grid */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}
.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card__header img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border: 2px solid rgb(112, 9, 116);
  border-radius: 50%;
}
.card__header h3 {
  font-size: 16px;
}
.card__header p {
  opacity: 50%;
  font-weight: 700;
}
.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}
.card--bg-purple {
  background-color: rgb(21, 30, 148);
  color: #fff;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card--bg-grey {
  background-color: rgb(60, 65, 68);
  color: #fff;
}
.card--bg-black {
  background-color: rgb(27, 12, 27);
  color: #fff;
}
/* grid Section */
.card:nth-of-type(1) {
  grid-column: 1/3;
}
.card:nth-of-type(2) {
  grid-column: 3/4;
}
.card:nth-of-type(3) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.card:nth-of-type(4) {
  grid-row: 2/3;
  grid-column: 2/4;
}
.card:nth-of-type(5) {
  grid-row: 1/-1;
  grid-column: 4/5;
}

/* Hover Extra */
.card:hover {
  background-color: rgb(155, 35, 53);
  color: #fff;
  border: 3px solid rgb(226, 234, 235);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1;
  }
  .card:nth-of-type(2) {
    grid-row: 2;
    grid-column: 1;
  }
  .card:nth-of-type(3) {
    grid-row: 3;
    grid-column: 1;
  }
  .card:nth-of-type(4) {
    grid-row: 4;
    grid-column: 1;
  }
  .card:nth-of-type(5) {
    grid-row: 5;
    grid-column: 1;
  }
}
